[bumpversion]
current_version = 1
parse = (?P<version>\d+)
serialize= {version}
commit = False
tag = False

[bumpversion:file:export_presets.cfg]
search = version="{current_version}"
replace = version="{new_version}"